{
  "name": "orange-mvvm",
  "version": "2.1.2",
  "description": "TypeScript IoC container, dependency injection and basic MVVM framework",
  "main": "orange.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && uglifyjs --in-source-map orange.js.map --output orange.min.js --source-map filename=orange.min.js.map --compress --mangle  -- orange.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infviz/Orange.git"
  },
  "keywords": [
    "Orange",
    "TypeScript",
    "MVVM",
    "IoC",
    "DI",
    "container",
    "viewmodel",
    "knockout",
    "binding"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infviz/Orange/issues"
  },
  "contributors": [
    "Markus Johnsson <markus.johnsson@infviz.com>",
    "Jonatan Nyberg <jonatan.nyberg@infviz.com>",
    "Christian Sörensen <christian@uxproductions.se>",
    "Per Engstrom <per.engstrom@smhi.se>"
  ],
  "homepage": "https://github.com/Infviz/Orange#readme",
  "files": [
    "orange.js",
    "orange.min.js",
    "orange.d.ts"
  ]
}
