{
    "compilerOptions": {
        "out": "orange.js", 
        "sourceMap": true, 
        "declaration": true,
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true
    }, 
    "files": [
        "Orange/_references.ts"
    ]
}