{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise",
            "es2015.iterable"
        ],
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./typings/**/*.ts",
        "!./node_modules/*"
    ],
    "files": [
        
        "./bindings/TestView.ts",
        "./bindings/TestControl.ts",
        "./bindings/spec.ts",
        
        "./injection/InjectionTestClass.ts",   
        "./injection/spec.ts",   
        
        "./views/spec.ts",
        
        "./router/spec.ts"
    ]
}
