{
  "name": "orange",
  "version": "1.0.0",
  "authors": [
    "Jonas Thoursie <jonas.thoursie@smhi.se>"
  ],
  "keywords": [
    "typescript"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
